{
    "version": 3,
    "serial": 1,
    "lineage": "188ac9b7-f1b6-d123-beb6-cb35de9ddf0e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bryson-tf-state-staging",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2223479221
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
